{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5300",
    "start": "http-server ./dist -p 8080"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-media-recorder": "^1.6.6",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^0.34.6"
  }
}
